<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Epub Book Reader View Controller-->
        <scene sceneID="y3Z-kE-zKl">
            <objects>
                <viewController storyboardIdentifier="EpubBookReaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBF-iV-SBP" customClass="EpubBookReaderViewController" customModule="EpubBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l0-X0-hwi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-Qb-qnJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-KP-ccg">
                                <rect key="frame" x="20" y="57" width="24" height="24"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="homePressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="YRa-mA-I3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-yM-NM8" userLabel="List Button">
                                <rect key="frame" x="55" y="57" width="24" height="24"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="listPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="eps-cL-p81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-ds-43x" userLabel="Search Button">
                                <rect key="frame" x="276" y="57" width="24" height="24"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="QMb-ZJ-cgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-cA-RVn" userLabel="Font Button">
                                <rect key="frame" x="311" y="57" width="24" height="24"/>
                                <state key="normal" image="font"/>
                                <connections>
                                    <action selector="fontPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="fRC-Af-AMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-yk-dBw" userLabel="Bookmark Button">
                                <rect key="frame" x="346" y="57" width="24" height="24"/>
                                <state key="normal" image="bookmark"/>
                                <connections>
                                    <action selector="bookmarkPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="AiD-Tg-Uam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-cg-PHH" userLabel="Title Label">
                                <rect key="frame" x="85.999999999999986" y="69" width="188.66666666666663" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-pa-5eO" userLabel="PageIndex Label">
                                <rect key="frame" x="0.0" y="803" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-bH-jMU" userLabel="LeftIndex Label">
                                <rect key="frame" x="97.666666666666671" y="803" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-ax-rle" userLabel="RightIndex Label">
                                <rect key="frame" x="292.66666666666669" y="803" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-wq-zSJ" customClass="SkySlider" customModule="EpubBookReader" customModuleProvider="target">
                                <rect key="frame" x="38" y="756" width="314" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="skythumb"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderDragEnded:" destination="qBF-iV-SBP" eventType="touchUpOutside" id="8JO-sL-b6q"/>
                                    <action selector="sliderDragEnded:" destination="qBF-iV-SBP" eventType="touchUpInside" id="eza-dw-jIn"/>
                                    <action selector="sliderDragEndedOutside:" destination="qBF-iV-SBP" eventType="touchUpOutside" id="Y3z-LJ-KHa"/>
                                    <action selector="sliderDragStarted:" destination="qBF-iV-SBP" eventType="touchDown" id="sd2-ge-HCD"/>
                                    <action selector="sliderValueChanged:" destination="qBF-iV-SBP" eventType="valueChanged" id="wQy-Zz-eMa"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DK5-YP-co4"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="bottom" secondItem="SYf-Qb-qnJ" secondAttribute="bottom" id="2ux-cg-1e9"/>
                            <constraint firstItem="OAL-yM-NM8" firstAttribute="top" secondItem="DK5-YP-co4" secondAttribute="top" constant="10" id="3zD-dp-RGI"/>
                            <constraint firstItem="gDn-ax-rle" firstAttribute="centerX" secondItem="DK5-YP-co4" secondAttribute="centerX" multiplier="1.5" id="7Su-jp-bCw"/>
                            <constraint firstItem="SYf-Qb-qnJ" firstAttribute="bottom" secondItem="f8g-bH-jMU" secondAttribute="bottom" constant="7" id="9hC-RC-Z6d"/>
                            <constraint firstItem="SYf-Qb-qnJ" firstAttribute="bottom" secondItem="iZf-wq-zSJ" secondAttribute="bottom" constant="24" id="Bmf-yX-ReH"/>
                            <constraint firstItem="f8g-bH-jMU" firstAttribute="centerX" secondItem="DK5-YP-co4" secondAttribute="centerX" multiplier="0.5" id="EQ4-hY-ztI"/>
                            <constraint firstItem="vMi-yk-dBw" firstAttribute="top" secondItem="DK5-YP-co4" secondAttribute="top" constant="10" id="JCX-Go-ffP"/>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="trailing" secondItem="8jb-cA-RVn" secondAttribute="trailing" constant="55" id="JOG-9g-K4R"/>
                            <constraint firstItem="5fX-KP-ccg" firstAttribute="leading" secondItem="DK5-YP-co4" secondAttribute="leading" constant="20" id="JZh-Xw-raG"/>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="bottom" secondItem="bAf-pa-5eO" secondAttribute="bottom" constant="7" id="MHN-4K-mKh"/>
                            <constraint firstItem="SYf-Qb-qnJ" firstAttribute="bottom" secondItem="DK5-YP-co4" secondAttribute="bottom" id="Nt1-DL-ZaJ"/>
                            <constraint firstItem="SYf-Qb-qnJ" firstAttribute="leading" secondItem="DK5-YP-co4" secondAttribute="leading" id="Pm1-bq-znU"/>
                            <constraint firstItem="SYf-Qb-qnJ" firstAttribute="trailing" secondItem="DK5-YP-co4" secondAttribute="trailing" id="RRi-pr-I1F"/>
                            <constraint firstItem="Xns-cg-PHH" firstAttribute="width" secondItem="SYf-Qb-qnJ" secondAttribute="width" multiplier="190:393" id="Rmj-Za-omw"/>
                            <constraint firstItem="iZf-wq-zSJ" firstAttribute="leading" secondItem="DK5-YP-co4" secondAttribute="leading" constant="40" id="Txd-kB-6ap"/>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="bottom" secondItem="gDn-ax-rle" secondAttribute="bottom" constant="7" id="UM9-q1-2LC"/>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="trailing" secondItem="SYf-Qb-qnJ" secondAttribute="trailing" id="VtK-ie-iIe"/>
                            <constraint firstItem="bAf-pa-5eO" firstAttribute="centerX" secondItem="DK5-YP-co4" secondAttribute="centerX" id="W1f-SQ-0x6"/>
                            <constraint firstItem="bAf-pa-5eO" firstAttribute="leading" secondItem="SYf-Qb-qnJ" secondAttribute="leading" id="Xbq-Hd-YMZ"/>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="trailing" secondItem="vMi-yk-dBw" secondAttribute="trailing" constant="20" id="Y44-ch-ITv"/>
                            <constraint firstItem="xJ7-ds-43x" firstAttribute="top" secondItem="DK5-YP-co4" secondAttribute="top" constant="10" id="a33-fN-WgH"/>
                            <constraint firstItem="bAf-pa-5eO" firstAttribute="leading" secondItem="DK5-YP-co4" secondAttribute="leading" id="fAD-1L-EyK">
                                <variation key="heightClass=compact-widthClass=regular" constant="188.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="188.5"/>
                            </constraint>
                            <constraint firstItem="SYf-Qb-qnJ" firstAttribute="top" secondItem="DK5-YP-co4" secondAttribute="top" id="j8g-7N-hyh"/>
                            <constraint firstItem="OAL-yM-NM8" firstAttribute="leading" secondItem="DK5-YP-co4" secondAttribute="leading" constant="55" id="kCA-R1-p0U"/>
                            <constraint firstItem="8jb-cA-RVn" firstAttribute="top" secondItem="DK5-YP-co4" secondAttribute="top" constant="10" id="kei-Bs-Idd"/>
                            <constraint firstItem="5fX-KP-ccg" firstAttribute="top" secondItem="DK5-YP-co4" secondAttribute="top" constant="10" id="lfj-aD-3lH"/>
                            <constraint firstItem="SYf-Qb-qnJ" firstAttribute="leading" secondItem="DK5-YP-co4" secondAttribute="leading" id="lk8-Ae-yyc"/>
                            <constraint firstItem="Xns-cg-PHH" firstAttribute="centerX" secondItem="DK5-YP-co4" secondAttribute="centerX" multiplier="0.925" id="owT-Bx-IOJ"/>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="trailing" secondItem="iZf-wq-zSJ" secondAttribute="trailing" constant="40" id="u5a-Jr-nQz"/>
                            <constraint firstItem="Xns-cg-PHH" firstAttribute="centerY" secondItem="5fX-KP-ccg" secondAttribute="centerY" id="uVN-Kq-gnu"/>
                            <constraint firstItem="DK5-YP-co4" firstAttribute="trailing" secondItem="xJ7-ds-43x" secondAttribute="trailing" constant="90" id="vK5-a4-9xi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xbq-Hd-YMZ"/>
                                <exclude reference="fAD-1L-EyK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xbq-Hd-YMZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="00U-0T-ezp" id="49z-be-Ush"/>
                        <outlet property="bookmarkButton" destination="vMi-yk-dBw" id="6AZ-QB-zWV"/>
                        <outlet property="bookmarksTableView" destination="lhV-Pu-3fa" id="LGC-4z-9CD"/>
                        <outlet property="brightnessSlider" destination="SyJ-tY-52J" id="liH-Oc-SCK"/>
                        <outlet property="colorBox" destination="gAT-i1-v99" id="3pc-jX-KmN"/>
                        <outlet property="contentsTableView" destination="nvw-ci-WSX" id="IlN-m3-byj"/>
                        <outlet property="decreaseBrightnessIcon" destination="LzJ-Ov-lUR" id="H5i-45-44V"/>
                        <outlet property="decreaseFontSizeButton" destination="A7B-m6-lEC" id="RtK-VR-RFb"/>
                        <outlet property="decreaseLineSpacingButton" destination="cnj-ut-GDf" id="P74-QZ-Zfi"/>
                        <outlet property="fontBox" destination="RD6-AP-lpP" id="zPI-Hb-QtP"/>
                        <outlet property="fontButton" destination="8jb-cA-RVn" id="x85-r8-cM8"/>
                        <outlet property="fontScrollView" destination="Vj5-t5-DMN" id="z0j-qp-IaS"/>
                        <outlet property="highlightBox" destination="Emm-V9-cFa" id="cda-5W-c0I"/>
                        <outlet property="homeButton" destination="5fX-KP-ccg" id="UnP-Pz-lZF"/>
                        <outlet property="increaseBrightnessIcon" destination="aaN-WW-upY" id="hJJ-Fb-Oxz"/>
                        <outlet property="increaseFontSizeButton" destination="yLW-98-9pa" id="c3r-Bk-RN0"/>
                        <outlet property="increaseLineSpacingButton" destination="wDC-Dh-TkA" id="7IB-1j-D0q"/>
                        <outlet property="leftIndexLabel" destination="f8g-bH-jMU" id="Zi4-zQ-IXt"/>
                        <outlet property="listBox" destination="6Jc-rZ-tSv" id="Y77-KM-SO8"/>
                        <outlet property="listBoxContainer" destination="vph-cz-308" id="yge-SC-Zds"/>
                        <outlet property="listBoxResumeButton" destination="yVc-uu-QvV" id="y2t-nc-hZU"/>
                        <outlet property="listBoxSegmentedControl" destination="Yhz-gT-Dey" id="a9j-NC-fQf"/>
                        <outlet property="listBoxTitleLabel" destination="iPW-BQ-SE1" id="aZ0-ST-x76"/>
                        <outlet property="listButton" destination="OAL-yM-NM8" id="mDc-Rf-6hA"/>
                        <outlet property="mediaBox" destination="jzN-YT-dWL" id="ORY-MG-TZ3"/>
                        <outlet property="menuBox" destination="ilJ-MH-QgV" id="W6G-zK-6Ya"/>
                        <outlet property="nextButton" destination="HPA-gB-2GR" id="Yeq-1g-ySc"/>
                        <outlet property="noteBox" destination="VTz-VT-LOn" id="Fj3-lL-kQM"/>
                        <outlet property="noteTextView" destination="1Bl-hh-kIc" id="ikj-Id-r98"/>
                        <outlet property="notesTableView" destination="zvb-Om-jv4" id="JzH-JR-IrX"/>
                        <outlet property="pageIndexLabel" destination="bAf-pa-5eO" id="JaB-pL-lrQ"/>
                        <outlet property="playButton" destination="rfx-zB-XDD" id="U9t-cW-5DI"/>
                        <outlet property="prevButton" destination="tmF-x6-CEN" id="Zk9-5F-gZE"/>
                        <outlet property="rightIndexLabel" destination="gDn-ax-rle" id="PgP-22-O31"/>
                        <outlet property="searchBox" destination="YLw-uB-3pI" id="unr-rZ-oaR"/>
                        <outlet property="searchButton" destination="xJ7-ds-43x" id="OaG-U6-UFX"/>
                        <outlet property="searchCancelButton" destination="br4-n7-PLZ" id="sCg-Df-GDS"/>
                        <outlet property="searchScrollView" destination="6tt-8v-VPD" id="YeG-yV-fcm"/>
                        <outlet property="searchTextField" destination="GUf-WR-2Dk" id="qoX-M2-0VS"/>
                        <outlet property="siBox" destination="iZJ-0u-Fey" id="ZnP-y4-E1q"/>
                        <outlet property="siBoxChapterTitleLabel" destination="SWM-a5-8ne" id="ZGb-br-Hxu"/>
                        <outlet property="siBoxPositionLabel" destination="m0B-SK-nr6" id="fTi-92-QaT"/>
                        <outlet property="skyepubView" destination="SYf-Qb-qnJ" id="yHm-dp-muM"/>
                        <outlet property="slider" destination="iZf-wq-zSJ" id="l1T-Fo-Sqo"/>
                        <outlet property="stopButton" destination="xNG-r0-lIf" id="q5H-FM-hoQ"/>
                        <outlet property="theme0Button" destination="0fg-iJ-vpR" id="RfY-fB-QzL"/>
                        <outlet property="theme1Button" destination="Dhr-DV-RXD" id="1uf-3N-uzq"/>
                        <outlet property="theme2Button" destination="eg8-XA-9sB" id="rpF-sM-oGS"/>
                        <outlet property="theme3Button" destination="72L-Y4-N8w" id="X3D-hv-Stn"/>
                        <outlet property="titleLabel" destination="Xns-cg-PHH" id="ZNj-8g-kHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVJ-R0-1pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iZJ-0u-Fey" userLabel="SIBox">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 18 - Bathtime for Yugwe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-a5-8ne" userLabel="chapterTitleLabel">
                            <rect key="frame" x="16" y="8" width="308" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-SK-nr6" userLabel="positionLabel">
                            <rect key="frame" x="16" y="31" width="308" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gDy-eJ-hDa"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m0B-SK-nr6" firstAttribute="leading" secondItem="iZJ-0u-Fey" secondAttribute="leading" constant="16" id="376-Nf-adY"/>
                        <constraint firstItem="SWM-a5-8ne" firstAttribute="top" secondItem="iZJ-0u-Fey" secondAttribute="top" constant="8" id="F6l-i2-E2U"/>
                        <constraint firstAttribute="trailing" secondItem="m0B-SK-nr6" secondAttribute="trailing" constant="16" id="GWE-Bb-rZg"/>
                        <constraint firstAttribute="bottom" secondItem="m0B-SK-nr6" secondAttribute="bottom" constant="3" id="Imh-wS-Ukx"/>
                        <constraint firstAttribute="trailing" secondItem="SWM-a5-8ne" secondAttribute="trailing" constant="16" id="LD0-5N-EMi"/>
                        <constraint firstItem="SWM-a5-8ne" firstAttribute="leading" secondItem="iZJ-0u-Fey" secondAttribute="leading" constant="16" id="PBE-bs-fDN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="YLw-uB-3pI" userLabel="SearchBox">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-WR-2Dk">
                            <rect key="frame" x="30" y="30" width="251" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="layer.leadingImage" value="colorChooser"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.padding">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.imageColor">
                                    <color key="value" systemColor="systemPinkColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.color">
                                    <color key="value" systemColor="systemYellowColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br4-n7-PLZ">
                            <rect key="frame" x="298" y="31.666666666666671" width="48" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="5u6-1a-Ak2"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="searchCancelPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="IMK-Wd-SDw"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-8v-VPD">
                            <rect key="frame" x="30" y="106" width="316" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="7C2-06-wPX"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="LsJ-wB-5Ds"/>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="FZB-Le-aDf"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GUf-WR-2Dk" firstAttribute="top" secondItem="YLw-uB-3pI" secondAttribute="top" constant="30" id="9cS-7g-Zqp"/>
                        <constraint firstItem="br4-n7-PLZ" firstAttribute="leading" secondItem="GUf-WR-2Dk" secondAttribute="trailing" constant="17" id="W6e-1B-326"/>
                        <constraint firstItem="GUf-WR-2Dk" firstAttribute="baseline" secondItem="br4-n7-PLZ" secondAttribute="baseline" id="XIi-bm-yf6"/>
                        <constraint firstAttribute="trailing" secondItem="br4-n7-PLZ" secondAttribute="trailing" constant="30" id="qXQ-qg-Zbh"/>
                        <constraint firstItem="GUf-WR-2Dk" firstAttribute="leading" secondItem="YLw-uB-3pI" secondAttribute="leading" constant="30" id="v6T-kh-lB0"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="ilJ-MH-QgV" userLabel="MenuBox">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubody" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-jV-GkB">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="38"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-uE-OUf">
                            <rect key="frame" x="89" y="0.0" width="91" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Note">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="notePressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="Jvf-LS-5SZ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-7h-dJ6">
                            <rect key="frame" x="89" y="-3" width="2" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-b7-sjZ">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Highlight">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="highlightPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="MgS-dN-FCf"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sii-kC-kwD"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstItem="5Y7-uE-OUf" firstAttribute="leading" secondItem="ilJ-MH-QgV" secondAttribute="leading" constant="89" id="PFi-gD-3as"/>
                        <constraint firstItem="Kbp-jV-GkB" firstAttribute="top" secondItem="ilJ-MH-QgV" secondAttribute="top" id="WAb-rq-dp1"/>
                        <constraint firstItem="sii-kC-kwD" firstAttribute="bottom" secondItem="5Y7-uE-OUf" secondAttribute="bottom" id="YdW-Hh-TOZ"/>
                        <constraint firstItem="HL7-b7-sjZ" firstAttribute="leading" secondItem="ilJ-MH-QgV" secondAttribute="leading" id="YlO-Wz-xjq"/>
                        <constraint firstAttribute="trailing" secondItem="5Y7-uE-OUf" secondAttribute="trailing" id="brs-1b-KhQ"/>
                        <constraint firstAttribute="trailing" secondItem="HL7-b7-sjZ" secondAttribute="trailing" constant="89" id="dFK-Ll-Ipd"/>
                        <constraint firstItem="HL7-b7-sjZ" firstAttribute="top" secondItem="ilJ-MH-QgV" secondAttribute="top" id="dSR-Ha-hTy"/>
                        <constraint firstItem="sii-kC-kwD" firstAttribute="bottom" secondItem="Kbp-jV-GkB" secondAttribute="bottom" id="eDX-QP-Mf6"/>
                        <constraint firstItem="sii-kC-kwD" firstAttribute="bottom" secondItem="HL7-b7-sjZ" secondAttribute="bottom" id="gQL-dB-drJ"/>
                        <constraint firstItem="5Y7-uE-OUf" firstAttribute="top" secondItem="ilJ-MH-QgV" secondAttribute="top" id="l5v-jw-bIC"/>
                        <constraint firstAttribute="trailing" secondItem="Kbp-jV-GkB" secondAttribute="trailing" id="om0-Jl-TGe"/>
                        <constraint firstItem="Kbp-jV-GkB" firstAttribute="leading" secondItem="ilJ-MH-QgV" secondAttribute="leading" id="q0I-I2-4Qh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="Emm-V9-cFa" userLabel="HighlightBox">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-oP-iq1">
                            <rect key="frame" x="15" y="7" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="colorChooser"/>
                            <connections>
                                <action selector="colorPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="rSA-OV-cyW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-5Q-v2r">
                            <rect key="frame" x="56" y="7" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="trash"/>
                            <connections>
                                <action selector="trashPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="XfJ-ae-kIn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-bZ-eG3">
                            <rect key="frame" x="101" y="9" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="memo"/>
                            <connections>
                                <action selector="noteInHighlightBoxPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="g3Z-9j-FOG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-Py-ZRs">
                            <rect key="frame" x="146" y="7" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="save"/>
                            <connections>
                                <action selector="savePressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="KL8-yR-JxF"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HZ1-Xp-Gvb"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                </view>
                <view contentMode="scaleToFill" id="gAT-i1-v99" userLabel="ColorBox">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-Gn-Uhd">
                            <rect key="frame" x="16" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="yellowBox"/>
                            <connections>
                                <action selector="yellowPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="Xbu-it-TwT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-cw-aJ3">
                            <rect key="frame" x="103" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="blueBox"/>
                            <connections>
                                <action selector="bluePressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="8Fz-bS-dj4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-0u-0uI">
                            <rect key="frame" x="150" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="redBox"/>
                            <connections>
                                <action selector="redPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="sXW-9W-qu3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="492-4c-EQI">
                            <rect key="frame" x="58" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="greenBox"/>
                            <connections>
                                <action selector="greenPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="Iwt-tt-2TQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="euD-cY-MXz"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="VTz-VT-LOn" userLabel="NoteBox">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-hh-kIc">
                            <rect key="frame" x="10" y="10" width="260" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hSJ-NZ-mZV"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="RD6-AP-lpP" userLabel="FontBox">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-tY-52J" userLabel="Brightness Slider">
                            <rect key="frame" x="46" y="4" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="brightnessSliderChanged:" destination="qBF-iV-SBP" eventType="valueChanged" id="ACL-ld-03a"/>
                            </connections>
                        </slider>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-Ov-lUR" userLabel="Brightness Decrese">
                            <rect key="frame" x="23" y="10" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-WW-upY" userLabel="Brightness Increse">
                            <rect key="frame" x="282" y="7" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-m6-lEC" userLabel="FontSize Decrese">
                            <rect key="frame" x="23" y="41" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="A"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="decreaseFontSizeDown:" destination="qBF-iV-SBP" eventType="touchDown" id="Wm8-g9-HSN"/>
                                <action selector="decreaseFontSizePressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="qrv-5V-Zli"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-98-9pa" userLabel="FontSize Increse">
                            <rect key="frame" x="170" y="41" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="A"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="increaseFontSizeDown:" destination="qBF-iV-SBP" eventType="touchDown" id="OJb-Mm-2VF"/>
                                <action selector="increaseFontSizePressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="vb8-nR-bgx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-ut-GDf" userLabel="LineSpace Decrese">
                            <rect key="frame" x="23" y="80" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="decline"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="decreaseLineSpacingDown:" destination="qBF-iV-SBP" eventType="touchDown" id="6xv-CE-alY"/>
                                <action selector="decreaseLineSpacingPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="VdN-lI-pnw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-Dh-TkA" userLabel="LineSpace Increse">
                            <rect key="frame" x="170" y="80" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="incline"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="increaseLineSpacingDown:" destination="qBF-iV-SBP" eventType="touchDown" id="kv9-Jc-WqN"/>
                                <action selector="increaseLineSpacingPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="1I9-RU-LE0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-iJ-vpR" userLabel="Theme First">
                            <rect key="frame" x="35" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme0Pressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="O3e-BY-awc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-DV-RXD" userLabel="Theme Second">
                            <rect key="frame" x="102" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93556624649999998" green="0.91080409289999997" blue="0.81842333079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme1Pressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="QD4-dY-QJt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-XA-9sB" userLabel="Theme Third">
                            <rect key="frame" x="170" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme2Pressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="Pkp-7L-rCG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72L-Y4-N8w" userLabel="Theme Fourth">
                            <rect key="frame" x="242" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme3Pressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="aDo-fN-pbJ"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-t5-DMN" userLabel="FontList">
                            <rect key="frame" x="23" y="171" width="280" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="YvN-O7-MEv"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="S5V-Ws-ZmQ"/>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ftq-DX-oMN"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="00U-0T-ezp" userLabel="BaseView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Ogy-8T-cH8"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" id="6Jc-rZ-tSv" userLabel="ListBox">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="428"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice in wondear land Second Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-BQ-SE1">
                            <rect key="frame" x="29.999999999999986" y="16" width="251.66666666666663" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-uu-QvV">
                            <rect key="frame" x="299" y="11" width="65" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="HFI-ru-03n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                            <state key="normal" title="Resume"/>
                            <connections>
                                <action selector="listBoxResumePressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="EYJ-g6-gzv"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-gT-Dey">
                            <rect key="frame" x="61.666666666666657" y="58" width="266" height="32"/>
                            <segments>
                                <segment title="Contents"/>
                                <segment title="Notes"/>
                                <segment title="Bookmarks"/>
                            </segments>
                            <connections>
                                <action selector="listBoxSegmentedControlChanged:" destination="qBF-iV-SBP" eventType="valueChanged" id="xh0-Dz-gyj"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vph-cz-308" userLabel="ListContainer">
                            <rect key="frame" x="20" y="109" width="349" height="299"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" id="TEG-cb-oW9">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="301"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <tableView clipsSubviews="YES" tag="201" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-Om-jv4" userLabel="NotesTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="299"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesTableViewCell" rowHeight="129" id="TCW-a2-uJM" userLabel="NotesTableViewCell" customClass="NotesTableViewCell" customModule="EpubBookReader" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="349" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCW-a2-uJM" id="tBS-rN-9bF">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have been born into this land charged with historic mission of regererating our nation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-zk-73u" userLabel="highlightTextLabel">
                                                        <rect key="frame" x="20" y="26" width="309" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-sr-5ja" userLabel="noteTextLabel">
                                                        <rect key="frame" x="20" y="62.666666666666664" width="309" height="30.333333333333336"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et mauris eu leo volutpat aliquet. Etiam eget maximus neque, vitae ultricies purus. Vivamus eget ante scelerisque,</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.12.24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-If-6SV" userLabel="datetimeLabel">
                                                        <rect key="frame" x="20" y="100" width="309" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="714-D0-ssc" userLabel="positionLabel">
                                                        <rect key="frame" x="20" y="5" width="309" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Moj-zk-73u" firstAttribute="top" secondItem="tBS-rN-9bF" secondAttribute="topMargin" constant="15" id="0uf-Pl-d0w"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="BjY-sr-5ja" secondAttribute="bottom" constant="25" id="6le-gZ-SzP"/>
                                                    <constraint firstItem="714-D0-ssc" firstAttribute="leading" secondItem="tBS-rN-9bF" secondAttribute="leading" constant="20" symbolic="YES" id="Bnm-tP-YTm"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="s5m-If-6SV" secondAttribute="bottom" constant="2" id="Bny-C6-pIw"/>
                                                    <constraint firstItem="s5m-If-6SV" firstAttribute="leading" secondItem="tBS-rN-9bF" secondAttribute="leadingMargin" id="KB2-Vg-zJJ"/>
                                                    <constraint firstItem="714-D0-ssc" firstAttribute="top" secondItem="tBS-rN-9bF" secondAttribute="top" constant="5" id="Zwg-Tc-bZC"/>
                                                    <constraint firstAttribute="trailing" secondItem="714-D0-ssc" secondAttribute="trailing" constant="20" symbolic="YES" id="f5s-TZ-hiz"/>
                                                    <constraint firstItem="Moj-zk-73u" firstAttribute="leading" secondItem="tBS-rN-9bF" secondAttribute="leadingMargin" id="fr1-4l-Vlh"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Moj-zk-73u" secondAttribute="trailing" id="kkF-MR-5gQ"/>
                                                    <constraint firstItem="s5m-If-6SV" firstAttribute="trailing" secondItem="tBS-rN-9bF" secondAttribute="trailingMargin" id="p3O-zO-MIv"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BjY-sr-5ja" secondAttribute="trailing" id="tzY-LW-Jnf"/>
                                                    <constraint firstItem="BjY-sr-5ja" firstAttribute="leading" secondItem="tBS-rN-9bF" secondAttribute="leadingMargin" id="uom-2O-eKs"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="datetimeLabel" destination="s5m-If-6SV" id="EFI-6N-ITu"/>
                                                <outlet property="highlightTextLabel" destination="Moj-zk-73u" id="h8V-MG-bqF"/>
                                                <outlet property="noteTextLabel" destination="BjY-sr-5ja" id="QHk-oG-8zF"/>
                                                <outlet property="positionLabel" destination="714-D0-ssc" id="tzC-Ve-Eam"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                                <tableView clipsSubviews="YES" tag="202" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-Pu-3fa" userLabel="BookmarksTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="299"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarksTableViewCell" rowHeight="67" id="jrC-a8-WMd" customClass="BookmarksTableViewCell" customModule="EpubBookReader" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="349" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrC-a8-WMd" id="R7a-al-y2P">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.12.24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-WZ-FvO" userLabel="datetimeLabel">
                                                        <rect key="frame" x="20" y="40" width="309" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-XE-xfA">
                                                        <rect key="frame" x="20" y="10" width="18" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Mn7-IW-dLi"/>
                                                            <constraint firstAttribute="height" constant="39" id="nc8-cT-i8I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-Qs-Wqw" userLabel="positionLabel">
                                                        <rect key="frame" x="54" y="10" width="275" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u9f-WZ-FvO" firstAttribute="trailing" secondItem="R7a-al-y2P" secondAttribute="trailingMargin" id="DwV-Co-p61"/>
                                                    <constraint firstItem="uAB-Qs-Wqw" firstAttribute="leading" secondItem="BaX-XE-xfA" secondAttribute="trailing" constant="16" id="OzO-7L-YGX"/>
                                                    <constraint firstItem="u9f-WZ-FvO" firstAttribute="leading" secondItem="R7a-al-y2P" secondAttribute="leadingMargin" id="R7z-tk-vky"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAB-Qs-Wqw" secondAttribute="trailing" constant="20" symbolic="YES" id="Rxh-Zi-7j0"/>
                                                    <constraint firstItem="u9f-WZ-FvO" firstAttribute="bottom" secondItem="R7a-al-y2P" secondAttribute="bottomMargin" id="Uol-wV-nf3"/>
                                                    <constraint firstItem="BaX-XE-xfA" firstAttribute="leading" secondItem="R7a-al-y2P" secondAttribute="leading" constant="20" symbolic="YES" id="fb2-qG-BgB"/>
                                                    <constraint firstItem="uAB-Qs-Wqw" firstAttribute="top" secondItem="R7a-al-y2P" secondAttribute="top" constant="10" id="vHL-id-wf7"/>
                                                    <constraint firstItem="BaX-XE-xfA" firstAttribute="top" secondItem="R7a-al-y2P" secondAttribute="top" constant="10" id="vgc-Du-ime"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="datetimeLabel" destination="u9f-WZ-FvO" id="JIU-wK-qJh"/>
                                                <outlet property="positionLabel" destination="uAB-Qs-Wqw" id="w4B-kW-jZ5"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                                <tableView clipsSubviews="YES" tag="200" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-ci-WSX" userLabel="ContentsTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="299"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contentsTableViewCell          " insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentsTableViewCell" rowHeight="46" id="A4H-VW-7xE" userLabel="ContentsTableViewCell" customClass="ContentsTableViewCell" customModule="EpubBookReader" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="349" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4H-VW-7xE" id="eXt-4J-WS9">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Note to the Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-F3-hSr" userLabel="ChapterTitleLabel">
                                                        <rect key="frame" x="20" y="11" width="239" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-vV-ALi" userLabel="PositionLabel">
                                                        <rect key="frame" x="289" y="11" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Xf8-04-20s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l7H-F3-hSr" firstAttribute="leading" secondItem="eXt-4J-WS9" secondAttribute="leadingMargin" id="Lyh-xe-mIt"/>
                                                    <constraint firstItem="CLp-vV-ALi" firstAttribute="top" secondItem="eXt-4J-WS9" secondAttribute="topMargin" id="XmO-is-eIO"/>
                                                    <constraint firstItem="CLp-vV-ALi" firstAttribute="leading" secondItem="l7H-F3-hSr" secondAttribute="trailing" constant="30" id="uWk-jM-AFx"/>
                                                    <constraint firstItem="CLp-vV-ALi" firstAttribute="trailing" secondItem="eXt-4J-WS9" secondAttribute="trailingMargin" constant="10" id="wCW-vb-i1q"/>
                                                    <constraint firstItem="l7H-F3-hSr" firstAttribute="top" secondItem="eXt-4J-WS9" secondAttribute="topMargin" id="zYH-Cz-gjt"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="chapterTitleLabel" destination="l7H-F3-hSr" id="Gpd-h3-fyV"/>
                                                <outlet property="positionLabel" destination="CLp-vV-ALi" id="ebI-TI-GKs"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zvb-Om-jv4" secondAttribute="trailing" id="1Uw-n5-3Fg"/>
                                <constraint firstAttribute="trailing" secondItem="lhV-Pu-3fa" secondAttribute="trailing" id="1yi-fZ-Yh9"/>
                                <constraint firstAttribute="bottom" secondItem="zvb-Om-jv4" secondAttribute="bottom" id="89j-Sb-GqQ"/>
                                <constraint firstItem="nvw-ci-WSX" firstAttribute="leading" secondItem="vph-cz-308" secondAttribute="leading" id="EzA-ks-Poh"/>
                                <constraint firstAttribute="bottom" secondItem="lhV-Pu-3fa" secondAttribute="bottom" id="GJb-lv-n2E"/>
                                <constraint firstItem="nvw-ci-WSX" firstAttribute="top" secondItem="vph-cz-308" secondAttribute="top" id="IdP-7Y-FTs"/>
                                <constraint firstItem="lhV-Pu-3fa" firstAttribute="top" secondItem="vph-cz-308" secondAttribute="top" id="TbA-hr-inq"/>
                                <constraint firstItem="lhV-Pu-3fa" firstAttribute="leading" secondItem="vph-cz-308" secondAttribute="leading" id="Ued-e4-nid"/>
                                <constraint firstItem="zvb-Om-jv4" firstAttribute="leading" secondItem="vph-cz-308" secondAttribute="leading" id="YN9-DL-Vvj"/>
                                <constraint firstAttribute="bottom" secondItem="nvw-ci-WSX" secondAttribute="bottom" id="p8Q-eF-c7N"/>
                                <constraint firstItem="zvb-Om-jv4" firstAttribute="top" secondItem="vph-cz-308" secondAttribute="top" id="vM0-BB-tk4"/>
                                <constraint firstAttribute="trailing" secondItem="nvw-ci-WSX" secondAttribute="trailing" id="wjC-Qu-AMr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Gzr-Tb-pie"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iPW-BQ-SE1" firstAttribute="top" secondItem="6Jc-rZ-tSv" secondAttribute="top" constant="16" id="3sj-f3-MUy"/>
                        <constraint firstItem="vph-cz-308" firstAttribute="top" secondItem="Yhz-gT-Dey" secondAttribute="bottom" constant="20" id="8SQ-Ld-YD2"/>
                        <constraint firstAttribute="trailing" secondItem="yVc-uu-QvV" secondAttribute="trailing" constant="25" id="Fee-fd-SQs"/>
                        <constraint firstItem="yVc-uu-QvV" firstAttribute="leading" secondItem="iPW-BQ-SE1" secondAttribute="trailing" constant="17.5" id="Gee-vh-b7w"/>
                        <constraint firstAttribute="trailing" secondItem="vph-cz-308" secondAttribute="trailing" constant="20" symbolic="YES" id="MV5-JY-Svd"/>
                        <constraint firstAttribute="bottom" secondItem="vph-cz-308" secondAttribute="bottom" constant="20" id="OKD-2T-g8M"/>
                        <constraint firstItem="yVc-uu-QvV" firstAttribute="top" secondItem="6Jc-rZ-tSv" secondAttribute="top" constant="11" id="Tba-i6-zbP"/>
                        <constraint firstItem="Yhz-gT-Dey" firstAttribute="centerX" secondItem="6Jc-rZ-tSv" secondAttribute="centerX" id="VZl-Th-GzA"/>
                        <constraint firstItem="vph-cz-308" firstAttribute="leading" secondItem="6Jc-rZ-tSv" secondAttribute="leading" constant="20" symbolic="YES" id="fwD-Va-mQm"/>
                        <constraint firstItem="iPW-BQ-SE1" firstAttribute="leading" secondItem="6Jc-rZ-tSv" secondAttribute="leading" constant="30" id="lcI-WB-ZdK"/>
                        <constraint firstItem="Yhz-gT-Dey" firstAttribute="top" secondItem="yVc-uu-QvV" secondAttribute="bottom" constant="15" id="rxu-KH-ywP"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="jzN-YT-dWL" userLabel="MediaBox">
                    <rect key="frame" x="0.0" y="0.0" width="170" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-ua-YvV">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-x6-CEN" userLabel="PrevButton">
                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="38"/>
                                    <state key="normal" image="prev"/>
                                    <connections>
                                        <action selector="prevPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="OKd-F4-Q7l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-zB-XDD" userLabel="PlayButton">
                                    <rect key="frame" x="42.666666666666657" y="0.0" width="42.333333333333343" height="38"/>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="playPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="PK5-pb-uHq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-r0-lIf" userLabel="StopButton">
                                    <rect key="frame" x="85" y="0.0" width="42.666666666666657" height="38"/>
                                    <state key="normal" image="stop"/>
                                    <connections>
                                        <action selector="stopPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="x1K-Zy-ICy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-gB-2GR" userLabel="NextButton">
                                    <rect key="frame" x="127.66666666666667" y="0.0" width="42.333333333333329" height="38"/>
                                    <state key="normal" image="next"/>
                                    <connections>
                                        <action selector="nextPressed:" destination="qBF-iV-SBP" eventType="touchUpInside" id="SzB-us-7eL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="d9f-WJ-gPD"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vbh-ua-YvV" firstAttribute="top" secondItem="jzN-YT-dWL" secondAttribute="top" id="9fa-wG-w3j"/>
                        <constraint firstAttribute="trailing" secondItem="vbh-ua-YvV" secondAttribute="trailing" id="Fhd-Zu-x0Y"/>
                        <constraint firstItem="vbh-ua-YvV" firstAttribute="leading" secondItem="jzN-YT-dWL" secondAttribute="leading" id="a3J-qa-0tY"/>
                        <constraint firstAttribute="bottom" secondItem="vbh-ua-YvV" secondAttribute="bottom" id="rXt-iF-dME"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="270" y="-247"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iZf-wq-zSJ">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="blueBox" width="24" height="24"/>
        <image name="bookmark" width="24" height="24"/>
        <image name="bookmarked" width="24" height="46"/>
        <image name="brightness" width="24" height="24"/>
        <image name="colorChooser" width="24" height="24"/>
        <image name="decline" width="24" height="24"/>
        <image name="font" width="24" height="24"/>
        <image name="greenBox" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="incline" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="memo" width="24" height="24"/>
        <image name="menubody" width="52" height="37"/>
        <image name="next" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="prev" width="24" height="24"/>
        <image name="redBox" width="24" height="24"/>
        <image name="save" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="seperator" width="2" height="37"/>
        <image name="skythumb" width="20" height="20"/>
        <image name="stop" width="24" height="24"/>
        <image name="trash" width="24" height="24"/>
        <image name="yellowBox" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
