<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="y6I-ZL-pyr">
            <objects>
                <viewController storyboardIdentifier="BookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cqO-9V-c7u" customClass="BookViewController" customModule="EpubBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xti-c9-zip">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-eL-wpx">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-b4-hbF">
                                <rect key="frame" x="20" y="57" width="24" height="24"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="homePressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="Fjt-NM-T85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-9e-6N6" userLabel="List Button">
                                <rect key="frame" x="55" y="57" width="24" height="24"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="listPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="w9F-Qx-g1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4y-bj-ANo" userLabel="Search Button">
                                <rect key="frame" x="276" y="57" width="24" height="24"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="u1t-59-R3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czW-0w-hY6" userLabel="Font Button">
                                <rect key="frame" x="311" y="57" width="24" height="24"/>
                                <state key="normal" image="font"/>
                                <connections>
                                    <action selector="fontPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="teM-sb-ksE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-1D-GqT" userLabel="Bookmark Button">
                                <rect key="frame" x="346" y="57" width="24" height="24"/>
                                <state key="normal" image="bookmark"/>
                                <connections>
                                    <action selector="bookmarkPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="E1U-yq-Umc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-1g-oEy" userLabel="Title Label">
                                <rect key="frame" x="85.999999999999986" y="69" width="188.66666666666663" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-rt-kRc" userLabel="PageIndex Label">
                                <rect key="frame" x="0.0" y="803" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-aY-fwi" userLabel="LeftIndex Label">
                                <rect key="frame" x="97.666666666666671" y="803" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-ZL-Ga3" userLabel="RightIndex Label">
                                <rect key="frame" x="292.66666666666669" y="803" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-uA-3ys" customClass="SkySlider" customModule="SkyAD" customModuleProvider="target">
                                <rect key="frame" x="38" y="756" width="314" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="skythumb"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderDragEnded:" destination="cqO-9V-c7u" eventType="touchUpInside" id="Dyy-am-uLk"/>
                                    <action selector="sliderDragEnded:" destination="cqO-9V-c7u" eventType="touchUpOutside" id="jdp-EC-oi6"/>
                                    <action selector="sliderDragEndedOutside:" destination="cqO-9V-c7u" eventType="touchUpOutside" id="ykj-aG-CRY"/>
                                    <action selector="sliderDragStarted:" destination="cqO-9V-c7u" eventType="touchDown" id="mqo-zH-h8u"/>
                                    <action selector="sliderValueChanged:" destination="cqO-9V-c7u" eventType="valueChanged" id="7kb-MZ-VlF"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfi-fz-tYf"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvH-1g-oEy" firstAttribute="width" secondItem="EnR-eL-wpx" secondAttribute="width" multiplier="190:393" id="1Td-eF-uQO"/>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="trailing" secondItem="n4y-bj-ANo" secondAttribute="trailing" constant="90" id="2Lm-yR-xoa"/>
                            <constraint firstItem="OeL-rt-kRc" firstAttribute="centerX" secondItem="Wfi-fz-tYf" secondAttribute="centerX" id="2dx-EU-QtQ"/>
                            <constraint firstItem="4eH-9e-6N6" firstAttribute="leading" secondItem="Wfi-fz-tYf" secondAttribute="leading" constant="55" id="4a8-WY-k1C"/>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="trailing" secondItem="mMf-1D-GqT" secondAttribute="trailing" constant="20" id="6oH-rU-wVF"/>
                            <constraint firstItem="4eH-9e-6N6" firstAttribute="top" secondItem="Wfi-fz-tYf" secondAttribute="top" constant="10" id="7br-ZE-h8m"/>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="bottom" secondItem="tB7-ZL-Ga3" secondAttribute="bottom" constant="7" id="9Zv-IR-6FD"/>
                            <constraint firstItem="EnR-eL-wpx" firstAttribute="leading" secondItem="Wfi-fz-tYf" secondAttribute="leading" id="AEf-3W-QN9"/>
                            <constraint firstItem="EnR-eL-wpx" firstAttribute="bottom" secondItem="Wfi-fz-tYf" secondAttribute="bottom" id="DGt-CQ-0r4"/>
                            <constraint firstItem="tB7-ZL-Ga3" firstAttribute="centerX" secondItem="Wfi-fz-tYf" secondAttribute="centerX" multiplier="1.5" id="J1Q-bt-xEx"/>
                            <constraint firstItem="EnR-eL-wpx" firstAttribute="trailing" secondItem="Wfi-fz-tYf" secondAttribute="trailing" id="L7K-kB-CHa"/>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="trailing" secondItem="VLb-uA-3ys" secondAttribute="trailing" constant="40" id="M2h-cC-Ymr"/>
                            <constraint firstItem="EnR-eL-wpx" firstAttribute="bottom" secondItem="Ibp-aY-fwi" secondAttribute="bottom" constant="7" id="SIr-A6-P5l"/>
                            <constraint firstItem="czW-0w-hY6" firstAttribute="top" secondItem="Wfi-fz-tYf" secondAttribute="top" constant="10" id="TUz-Iu-B6g"/>
                            <constraint firstItem="n4y-bj-ANo" firstAttribute="top" secondItem="Wfi-fz-tYf" secondAttribute="top" constant="10" id="ThN-ah-tGe"/>
                            <constraint firstItem="EnR-eL-wpx" firstAttribute="top" secondItem="Wfi-fz-tYf" secondAttribute="top" id="Wi0-mF-LIm"/>
                            <constraint firstItem="Ibp-aY-fwi" firstAttribute="centerX" secondItem="Wfi-fz-tYf" secondAttribute="centerX" multiplier="0.5" id="Zzv-MU-FhA"/>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="bottom" secondItem="OeL-rt-kRc" secondAttribute="bottom" constant="7" id="afF-v0-4fs"/>
                            <constraint firstItem="OeL-rt-kRc" firstAttribute="leading" secondItem="Wfi-fz-tYf" secondAttribute="leading" id="bsT-n2-eBK">
                                <variation key="heightClass=compact-widthClass=regular" constant="188.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="188.5"/>
                            </constraint>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="trailing" secondItem="EnR-eL-wpx" secondAttribute="trailing" id="byO-Pg-tkY"/>
                            <constraint firstItem="VLb-uA-3ys" firstAttribute="leading" secondItem="Wfi-fz-tYf" secondAttribute="leading" constant="40" id="cF7-Gd-c5a"/>
                            <constraint firstItem="qvH-1g-oEy" firstAttribute="centerY" secondItem="X6d-b4-hbF" secondAttribute="centerY" id="cuJ-SG-H2D"/>
                            <constraint firstItem="EnR-eL-wpx" firstAttribute="bottom" secondItem="VLb-uA-3ys" secondAttribute="bottom" constant="24" id="ek0-pY-pFK"/>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="bottom" secondItem="EnR-eL-wpx" secondAttribute="bottom" id="hDW-no-fgA"/>
                            <constraint firstItem="X6d-b4-hbF" firstAttribute="leading" secondItem="Wfi-fz-tYf" secondAttribute="leading" constant="20" id="lFc-uu-2FZ"/>
                            <constraint firstItem="OeL-rt-kRc" firstAttribute="leading" secondItem="EnR-eL-wpx" secondAttribute="leading" id="lbY-vf-r84"/>
                            <constraint firstItem="mMf-1D-GqT" firstAttribute="top" secondItem="Wfi-fz-tYf" secondAttribute="top" constant="10" id="lm2-ZX-voL"/>
                            <constraint firstItem="EnR-eL-wpx" firstAttribute="leading" secondItem="Wfi-fz-tYf" secondAttribute="leading" id="ngw-cA-Yvt"/>
                            <constraint firstItem="X6d-b4-hbF" firstAttribute="top" secondItem="Wfi-fz-tYf" secondAttribute="top" constant="10" id="ruQ-qx-Skb"/>
                            <constraint firstItem="Wfi-fz-tYf" firstAttribute="trailing" secondItem="czW-0w-hY6" secondAttribute="trailing" constant="55" id="uLj-1g-w5M"/>
                            <constraint firstItem="qvH-1g-oEy" firstAttribute="centerX" secondItem="Wfi-fz-tYf" secondAttribute="centerX" multiplier="0.925" id="vcs-b4-67Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bsT-n2-eBK"/>
                                <exclude reference="lbY-vf-r84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lbY-vf-r84"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="h1K-lj-YU2" id="GxJ-oP-Dt0"/>
                        <outlet property="bookmarkButton" destination="mMf-1D-GqT" id="Snw-IY-9GN"/>
                        <outlet property="bookmarksTableView" destination="PWU-vq-W1w" id="cpq-v3-Ato"/>
                        <outlet property="brightnessSlider" destination="oP0-5k-OPw" id="yVy-1m-Ux6"/>
                        <outlet property="colorBox" destination="5sh-8D-LSt" id="IFu-xm-OCV"/>
                        <outlet property="contentsTableView" destination="u5s-tZ-NZd" id="p8R-11-vWH"/>
                        <outlet property="decreaseBrightnessIcon" destination="kTe-tn-jdH" id="OXy-Kn-LCh"/>
                        <outlet property="decreaseFontSizeButton" destination="0EQ-Oj-xNt" id="ggh-j6-brS"/>
                        <outlet property="decreaseLineSpacingButton" destination="wNt-uR-spK" id="Ehw-1k-6F9"/>
                        <outlet property="fontBox" destination="QFJ-zR-4br" id="QLi-7Y-Ilf"/>
                        <outlet property="fontButton" destination="czW-0w-hY6" id="qYm-b6-zPc"/>
                        <outlet property="fontScrollView" destination="8UF-dG-CRB" id="Y1b-CT-7dC"/>
                        <outlet property="highlightBox" destination="S1v-GR-y7f" id="Jvf-Hm-z9t"/>
                        <outlet property="homeButton" destination="X6d-b4-hbF" id="TxE-o2-klS"/>
                        <outlet property="increaseBrightnessIcon" destination="Uad-Ev-52w" id="GY2-IN-5Cr"/>
                        <outlet property="increaseFontSizeButton" destination="g4h-x9-mRw" id="wiP-YH-LqZ"/>
                        <outlet property="increaseLineSpacingButton" destination="e0q-yD-8RQ" id="waV-sb-4hG"/>
                        <outlet property="leftIndexLabel" destination="Ibp-aY-fwi" id="TRK-fT-xAd"/>
                        <outlet property="listBox" destination="Use-dR-vsz" id="7Bv-4W-h3q"/>
                        <outlet property="listBoxContainer" destination="yEy-pl-dR6" id="GWe-IE-8yJ"/>
                        <outlet property="listBoxResumeButton" destination="8un-4f-9gi" id="XwR-eG-GQ0"/>
                        <outlet property="listBoxSegmentedControl" destination="sbO-RW-dmn" id="R0W-IZ-Xv0"/>
                        <outlet property="listBoxTitleLabel" destination="Tj7-A7-US0" id="M7u-hO-RUf"/>
                        <outlet property="listButton" destination="4eH-9e-6N6" id="rFM-0C-5vu"/>
                        <outlet property="mediaBox" destination="qmG-tc-37w" id="unh-RA-idi"/>
                        <outlet property="menuBox" destination="jEW-pA-wLC" id="H09-TM-VCH"/>
                        <outlet property="nextButton" destination="OFI-lJ-Ic9" id="lI9-P3-AXC"/>
                        <outlet property="noteBox" destination="MRo-Xv-jkP" id="gbI-Ul-9FA"/>
                        <outlet property="noteTextView" destination="k28-ZA-t3r" id="iVh-sb-44g"/>
                        <outlet property="notesTableView" destination="eAJ-D0-nu3" id="FzT-hi-duX"/>
                        <outlet property="pageIndexLabel" destination="OeL-rt-kRc" id="utF-qx-O5a"/>
                        <outlet property="playButton" destination="uGx-o2-WyW" id="tYs-YY-n6j"/>
                        <outlet property="prevButton" destination="ZC4-ym-Jwz" id="gkv-LE-f8q"/>
                        <outlet property="rightIndexLabel" destination="tB7-ZL-Ga3" id="Joj-5S-zSE"/>
                        <outlet property="searchBox" destination="aSc-jI-MkG" id="tpr-FN-X4i"/>
                        <outlet property="searchButton" destination="n4y-bj-ANo" id="KPc-rx-8B1"/>
                        <outlet property="searchCancelButton" destination="pGf-gP-bje" id="0gE-6c-WBo"/>
                        <outlet property="searchScrollView" destination="o3Y-31-Vc1" id="uL5-j9-Tpp"/>
                        <outlet property="searchTextField" destination="tXc-HJ-iFt" id="lqC-nO-HSk"/>
                        <outlet property="siBox" destination="T1E-0b-dGB" id="jlD-kr-NE3"/>
                        <outlet property="siBoxChapterTitleLabel" destination="Hcx-Cg-9bI" id="lTP-ye-jaB"/>
                        <outlet property="siBoxPositionLabel" destination="kKx-p8-lxu" id="IJe-wv-LaQ"/>
                        <outlet property="skyepubView" destination="EnR-eL-wpx" id="ILf-0V-4HZ"/>
                        <outlet property="slider" destination="VLb-uA-3ys" id="X8p-83-xq4"/>
                        <outlet property="stopButton" destination="GvY-bD-n83" id="ans-Te-wNl"/>
                        <outlet property="theme0Button" destination="UcA-pX-5Ji" id="hDV-2y-zeE"/>
                        <outlet property="theme1Button" destination="UnN-nc-s8Y" id="Y4t-cI-X0f"/>
                        <outlet property="theme2Button" destination="uuK-dn-gSB" id="IWJ-Lr-10P"/>
                        <outlet property="theme3Button" destination="Wev-Ye-YRB" id="btk-4t-zcs"/>
                        <outlet property="titleLabel" destination="qvH-1g-oEy" id="5z1-S7-NC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dm-sj-XF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="T1E-0b-dGB" userLabel="SIBox">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 18 - Bathtime for Yugwe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-Cg-9bI" userLabel="chapterTitleLabel">
                            <rect key="frame" x="16" y="8" width="308" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-p8-lxu" userLabel="positionLabel">
                            <rect key="frame" x="16" y="31" width="308" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UXe-dr-Pz4"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kKx-p8-lxu" secondAttribute="trailing" constant="16" id="1Ve-8F-mve"/>
                        <constraint firstItem="kKx-p8-lxu" firstAttribute="leading" secondItem="T1E-0b-dGB" secondAttribute="leading" constant="16" id="HAP-yz-crs"/>
                        <constraint firstAttribute="bottom" secondItem="kKx-p8-lxu" secondAttribute="bottom" constant="3" id="Mcg-Vr-hLJ"/>
                        <constraint firstItem="Hcx-Cg-9bI" firstAttribute="leading" secondItem="T1E-0b-dGB" secondAttribute="leading" constant="16" id="Wpa-3H-94c"/>
                        <constraint firstAttribute="trailing" secondItem="Hcx-Cg-9bI" secondAttribute="trailing" constant="16" id="aeE-kk-ptr"/>
                        <constraint firstItem="Hcx-Cg-9bI" firstAttribute="top" secondItem="T1E-0b-dGB" secondAttribute="top" constant="8" id="vSN-Jb-zPZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="aSc-jI-MkG" userLabel="SearchBox">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-HJ-iFt">
                            <rect key="frame" x="30" y="30" width="251" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="colorChooser"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                    <color key="value" systemColor="systemPinkColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" systemColor="systemYellowColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-gP-bje">
                            <rect key="frame" x="298" y="31.666666666666671" width="48" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="N2u-PV-0q2"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="searchCancelPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="5YI-zQ-dum"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-31-Vc1">
                            <rect key="frame" x="30" y="106" width="316" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="6L3-VY-C7Q"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="qyT-dp-dcl"/>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mnY-0H-awT"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pGf-gP-bje" secondAttribute="trailing" constant="30" id="GAa-Sc-LZ3"/>
                        <constraint firstItem="tXc-HJ-iFt" firstAttribute="leading" secondItem="aSc-jI-MkG" secondAttribute="leading" constant="30" id="WcI-Wr-zfi"/>
                        <constraint firstItem="pGf-gP-bje" firstAttribute="leading" secondItem="tXc-HJ-iFt" secondAttribute="trailing" constant="17" id="Xwp-jr-Cg3"/>
                        <constraint firstItem="tXc-HJ-iFt" firstAttribute="top" secondItem="aSc-jI-MkG" secondAttribute="top" constant="30" id="fkG-eU-rw2"/>
                        <constraint firstItem="tXc-HJ-iFt" firstAttribute="baseline" secondItem="pGf-gP-bje" secondAttribute="baseline" id="pTh-YY-jQa"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="jEW-pA-wLC" userLabel="MenuBox">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubody" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-wR-wsp">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="38"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-4v-Zyd">
                            <rect key="frame" x="89" y="0.0" width="91" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Note">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="notePressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="R3W-VQ-772"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-0E-eLo">
                            <rect key="frame" x="89" y="-3" width="2" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-Mf-nX1">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Highlight">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="highlightPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="hfv-Ig-Cnb"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Bc1-fb-NmU"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstItem="6aq-wR-wsp" firstAttribute="leading" secondItem="jEW-pA-wLC" secondAttribute="leading" id="40v-2y-bHg"/>
                        <constraint firstItem="Bc1-fb-NmU" firstAttribute="bottom" secondItem="b2f-Mf-nX1" secondAttribute="bottom" id="AaK-Fv-3Tv"/>
                        <constraint firstItem="Bc1-fb-NmU" firstAttribute="bottom" secondItem="7mE-4v-Zyd" secondAttribute="bottom" id="FQZ-D1-W2s"/>
                        <constraint firstAttribute="trailing" secondItem="7mE-4v-Zyd" secondAttribute="trailing" id="P6U-W5-atK"/>
                        <constraint firstItem="Bc1-fb-NmU" firstAttribute="bottom" secondItem="6aq-wR-wsp" secondAttribute="bottom" id="YUe-ax-Aw1"/>
                        <constraint firstAttribute="trailing" secondItem="b2f-Mf-nX1" secondAttribute="trailing" constant="89" id="cOx-YR-hJh"/>
                        <constraint firstItem="b2f-Mf-nX1" firstAttribute="top" secondItem="jEW-pA-wLC" secondAttribute="top" id="gzV-vm-CDc"/>
                        <constraint firstAttribute="trailing" secondItem="6aq-wR-wsp" secondAttribute="trailing" id="icJ-LD-PVB"/>
                        <constraint firstItem="b2f-Mf-nX1" firstAttribute="leading" secondItem="jEW-pA-wLC" secondAttribute="leading" id="m5F-jS-owc"/>
                        <constraint firstItem="7mE-4v-Zyd" firstAttribute="leading" secondItem="jEW-pA-wLC" secondAttribute="leading" constant="89" id="qNr-fd-XHC"/>
                        <constraint firstItem="7mE-4v-Zyd" firstAttribute="top" secondItem="jEW-pA-wLC" secondAttribute="top" id="wIe-MP-HAf"/>
                        <constraint firstItem="6aq-wR-wsp" firstAttribute="top" secondItem="jEW-pA-wLC" secondAttribute="top" id="z79-82-1qm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="S1v-GR-y7f" userLabel="HighlightBox">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-6Y-P3a">
                            <rect key="frame" x="15" y="7" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="colorChooser"/>
                            <connections>
                                <action selector="colorPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="WOf-y9-v6T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-lq-oVi">
                            <rect key="frame" x="56" y="7" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="trash"/>
                            <connections>
                                <action selector="trashPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="ci1-5D-acw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-fe-Uxu">
                            <rect key="frame" x="101" y="9" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="memo"/>
                            <connections>
                                <action selector="noteInHighlightBoxPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="rbN-c8-PSa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-TX-oSh">
                            <rect key="frame" x="146" y="7" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="save"/>
                            <connections>
                                <action selector="savePressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="tmm-8e-yfZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="zIc-UK-RQC"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                </view>
                <view contentMode="scaleToFill" id="5sh-8D-LSt" userLabel="ColorBox">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-yP-o0c">
                            <rect key="frame" x="16" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="yellowBox"/>
                            <connections>
                                <action selector="yellowPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="yg6-Sz-rQ5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-bl-2pl">
                            <rect key="frame" x="103" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="blueBox"/>
                            <connections>
                                <action selector="bluePressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="imo-27-UJN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-gk-9dc">
                            <rect key="frame" x="150" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="redBox"/>
                            <connections>
                                <action selector="redPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="h0I-a9-R9e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-rq-ubF">
                            <rect key="frame" x="58" y="6" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="greenBox"/>
                            <connections>
                                <action selector="greenPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="yx0-yv-LaI"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9s7-k4-UXg"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="MRo-Xv-jkP" userLabel="NoteBox">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k28-ZA-t3r">
                            <rect key="frame" x="10" y="10" width="260" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3nM-Ns-ojf"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="QFJ-zR-4br" userLabel="FontBox">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-5k-OPw" userLabel="Brightness Slider">
                            <rect key="frame" x="46" y="4" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="brightnessSliderChanged:" destination="cqO-9V-c7u" eventType="valueChanged" id="wgd-7i-YGq"/>
                            </connections>
                        </slider>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-tn-jdH" userLabel="Brightness Decrese">
                            <rect key="frame" x="23" y="10" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brightness" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-Ev-52w" userLabel="Brightness Increse">
                            <rect key="frame" x="282" y="7" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-Oj-xNt" userLabel="FontSize Decrese">
                            <rect key="frame" x="23" y="41" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="A"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="decreaseFontSizeDown:" destination="cqO-9V-c7u" eventType="touchDown" id="x9G-5O-cPk"/>
                                <action selector="decreaseFontSizePressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="R7Z-8i-Fp5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-uR-spK" userLabel="LineSpace Decrese">
                            <rect key="frame" x="23" y="80" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="decline"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="decreaseLineSpacingDown:" destination="cqO-9V-c7u" eventType="touchDown" id="btw-kd-o31"/>
                                <action selector="decreaseLineSpacingPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="zVY-WB-SjN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-yD-8RQ" userLabel="LineSpace Increse">
                            <rect key="frame" x="170" y="80" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="incline"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="increaseLineSpacingDown:" destination="cqO-9V-c7u" eventType="touchDown" id="gC5-I4-dio"/>
                                <action selector="increaseLineSpacingPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="hHy-bC-Egy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-pX-5Ji" userLabel="Theme First">
                            <rect key="frame" x="35" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme0Pressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="2Tn-Pu-wE4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-nc-s8Y" userLabel="Theme Second">
                            <rect key="frame" x="102" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93556624649999998" green="0.91080409289999997" blue="0.81842333079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme1Pressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="Gwa-Uy-SMu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-dn-gSB" userLabel="Theme Third">
                            <rect key="frame" x="170" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme2Pressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="zpq-VS-lev"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-Ye-YRB" userLabel="Theme Fourth">
                            <rect key="frame" x="242" y="118" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="theme3Pressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="3Y5-LX-Byk"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-dG-CRB" userLabel="FontList">
                            <rect key="frame" x="23" y="171" width="280" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="CeN-Q6-12Z"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="nLD-ZH-4BN"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-x9-mRw" userLabel="FontSize Increse">
                            <rect key="frame" x="170" y="41" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="A"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="increaseFontSizeDown:" destination="cqO-9V-c7u" eventType="touchDown" id="VIc-df-fBf"/>
                                <action selector="increaseFontSizePressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="hIk-xt-H2B"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="DeM-yy-2oV"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="h1K-lj-YU2" userLabel="BaseView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Kh3-T1-cXh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" id="Use-dR-vsz" userLabel="ListBox">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="428"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice in wondear land Second Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-A7-US0">
                            <rect key="frame" x="29.999999999999986" y="16" width="251.66666666666663" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8un-4f-9gi">
                            <rect key="frame" x="299" y="11" width="65" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="LI0-wK-Ecw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                            <state key="normal" title="Resume"/>
                            <connections>
                                <action selector="listBoxResumePressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="4KX-Zm-TV6"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-RW-dmn">
                            <rect key="frame" x="61.666666666666657" y="58" width="266" height="32"/>
                            <segments>
                                <segment title="Contents"/>
                                <segment title="Notes"/>
                                <segment title="Bookmarks"/>
                            </segments>
                            <connections>
                                <action selector="listBoxSegmentedControlChanged:" destination="cqO-9V-c7u" eventType="valueChanged" id="0Cl-Gu-jYb"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-pl-dR6" userLabel="ListContainer">
                            <rect key="frame" x="20" y="109" width="349" height="299"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" id="VqR-CK-F60">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="301"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <tableView clipsSubviews="YES" tag="201" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-D0-nu3" userLabel="NotesTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="299"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesTableViewCell" rowHeight="129" id="fbK-Zv-PSt" userLabel="NotesTableViewCell" customClass="NotesTableViewCell" customModule="SkyAD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="349" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbK-Zv-PSt" id="Zpw-vc-14i">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have been born into this land charged with historic mission of regererating our nation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F69-2E-87M" userLabel="highlightTextLabel">
                                                        <rect key="frame" x="20" y="26" width="309" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-Ga-ads" userLabel="noteTextLabel">
                                                        <rect key="frame" x="20" y="62.666666666666664" width="309" height="30.333333333333336"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et mauris eu leo volutpat aliquet. Etiam eget maximus neque, vitae ultricies purus. Vivamus eget ante scelerisque,</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.12.24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-KG-qoh" userLabel="datetimeLabel">
                                                        <rect key="frame" x="20" y="100" width="309" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-7Z-i6m" userLabel="positionLabel">
                                                        <rect key="frame" x="20" y="5" width="309" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rcf-KG-qoh" firstAttribute="trailing" secondItem="Zpw-vc-14i" secondAttribute="trailingMargin" id="4Jz-h7-B95"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="18X-Ga-ads" secondAttribute="trailing" id="Cf7-qn-kSX"/>
                                                    <constraint firstItem="F69-2E-87M" firstAttribute="leading" secondItem="Zpw-vc-14i" secondAttribute="leadingMargin" id="DFa-PE-8Ej"/>
                                                    <constraint firstItem="JbY-7Z-i6m" firstAttribute="top" secondItem="Zpw-vc-14i" secondAttribute="top" constant="5" id="DjH-7Z-2lI"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="F69-2E-87M" secondAttribute="trailing" id="EiF-Q0-TRp"/>
                                                    <constraint firstAttribute="trailing" secondItem="JbY-7Z-i6m" secondAttribute="trailing" constant="20" symbolic="YES" id="JYI-ty-iqY"/>
                                                    <constraint firstItem="F69-2E-87M" firstAttribute="top" secondItem="Zpw-vc-14i" secondAttribute="topMargin" constant="15" id="NYY-gk-Dbo"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="rcf-KG-qoh" secondAttribute="bottom" constant="2" id="O8L-Wg-Tp0"/>
                                                    <constraint firstItem="JbY-7Z-i6m" firstAttribute="leading" secondItem="Zpw-vc-14i" secondAttribute="leading" constant="20" symbolic="YES" id="Seq-ZJ-XYp"/>
                                                    <constraint firstItem="rcf-KG-qoh" firstAttribute="leading" secondItem="Zpw-vc-14i" secondAttribute="leadingMargin" id="j4b-ul-5tG"/>
                                                    <constraint firstItem="18X-Ga-ads" firstAttribute="leading" secondItem="Zpw-vc-14i" secondAttribute="leadingMargin" id="nwD-h9-tXX"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="18X-Ga-ads" secondAttribute="bottom" constant="25" id="v1I-UF-ySU"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="datetimeLabel" destination="rcf-KG-qoh" id="j00-Ml-jcO"/>
                                                <outlet property="highlightTextLabel" destination="F69-2E-87M" id="dpc-eH-Kan"/>
                                                <outlet property="noteTextLabel" destination="18X-Ga-ads" id="KDR-ef-SR8"/>
                                                <outlet property="positionLabel" destination="JbY-7Z-i6m" id="JWl-p2-H1j"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                                <tableView clipsSubviews="YES" tag="202" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-vq-W1w" userLabel="BookmarksTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="299"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarksTableViewCell" rowHeight="67" id="kko-p1-yth" customClass="BookmarksTableViewCell" customModule="SkyAD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="349" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kko-p1-yth" id="fqO-Ni-Tbq">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.12.24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-B1-An9" userLabel="datetimeLabel">
                                                        <rect key="frame" x="20" y="40" width="309" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="moC-yq-F36">
                                                        <rect key="frame" x="20" y="10" width="18" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="RD5-nw-iRr"/>
                                                            <constraint firstAttribute="height" constant="39" id="kSF-KF-Ig6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-qK-sUE" userLabel="positionLabel">
                                                        <rect key="frame" x="54" y="10" width="275" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fkj-B1-An9" firstAttribute="bottom" secondItem="fqO-Ni-Tbq" secondAttribute="bottomMargin" id="5Ve-1q-ABE"/>
                                                    <constraint firstItem="moC-yq-F36" firstAttribute="leading" secondItem="fqO-Ni-Tbq" secondAttribute="leading" constant="20" symbolic="YES" id="QXF-qR-e7T"/>
                                                    <constraint firstItem="kbd-qK-sUE" firstAttribute="top" secondItem="fqO-Ni-Tbq" secondAttribute="top" constant="10" id="U59-i2-mZU"/>
                                                    <constraint firstItem="fkj-B1-An9" firstAttribute="leading" secondItem="fqO-Ni-Tbq" secondAttribute="leadingMargin" id="cTz-v4-l5F"/>
                                                    <constraint firstItem="kbd-qK-sUE" firstAttribute="leading" secondItem="moC-yq-F36" secondAttribute="trailing" constant="16" id="fcq-1Y-LwJ"/>
                                                    <constraint firstItem="moC-yq-F36" firstAttribute="top" secondItem="fqO-Ni-Tbq" secondAttribute="top" constant="10" id="hSt-WX-vZP"/>
                                                    <constraint firstItem="fkj-B1-An9" firstAttribute="trailing" secondItem="fqO-Ni-Tbq" secondAttribute="trailingMargin" id="iba-Zy-rH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="kbd-qK-sUE" secondAttribute="trailing" constant="20" symbolic="YES" id="jcO-f3-Q37"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="datetimeLabel" destination="fkj-B1-An9" id="vER-g4-eiI"/>
                                                <outlet property="positionLabel" destination="kbd-qK-sUE" id="CUo-s9-P4G"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                                <tableView clipsSubviews="YES" tag="200" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-tZ-NZd" userLabel="ContentsTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="299"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contentsTableViewCell          " insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentsTableViewCell" rowHeight="46" id="KpN-Og-2Cd" userLabel="ContentsTableViewCell" customClass="ContentsTableViewCell" customModule="SkyAD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="349" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpN-Og-2Cd" id="jEF-o9-o5d">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Note to the Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-ec-Y5j" userLabel="ChapterTitleLabel">
                                                        <rect key="frame" x="20" y="11" width="239" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-aU-rX3" userLabel="PositionLabel">
                                                        <rect key="frame" x="289" y="11" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="xwf-qb-bSF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FNH-ec-Y5j" firstAttribute="top" secondItem="jEF-o9-o5d" secondAttribute="topMargin" id="6vV-ud-Uu0"/>
                                                    <constraint firstItem="Zw9-aU-rX3" firstAttribute="trailing" secondItem="jEF-o9-o5d" secondAttribute="trailingMargin" constant="10" id="B1q-69-GYb"/>
                                                    <constraint firstItem="Zw9-aU-rX3" firstAttribute="top" secondItem="jEF-o9-o5d" secondAttribute="topMargin" id="HDq-PK-z02"/>
                                                    <constraint firstItem="FNH-ec-Y5j" firstAttribute="leading" secondItem="jEF-o9-o5d" secondAttribute="leadingMargin" id="gPs-L7-DMF"/>
                                                    <constraint firstItem="Zw9-aU-rX3" firstAttribute="leading" secondItem="FNH-ec-Y5j" secondAttribute="trailing" constant="30" id="qcV-mO-G1o"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="chapterTitleLabel" destination="FNH-ec-Y5j" id="iBX-ag-oUP"/>
                                                <outlet property="positionLabel" destination="Zw9-aU-rX3" id="346-Cb-cct"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="u5s-tZ-NZd" secondAttribute="trailing" id="3OK-0J-Rda"/>
                                <constraint firstItem="u5s-tZ-NZd" firstAttribute="leading" secondItem="yEy-pl-dR6" secondAttribute="leading" id="CEf-d0-7PN"/>
                                <constraint firstItem="eAJ-D0-nu3" firstAttribute="top" secondItem="yEy-pl-dR6" secondAttribute="top" id="EoR-qu-hGf"/>
                                <constraint firstAttribute="bottom" secondItem="eAJ-D0-nu3" secondAttribute="bottom" id="Hu1-lP-XEE"/>
                                <constraint firstAttribute="trailing" secondItem="PWU-vq-W1w" secondAttribute="trailing" id="JWF-fW-dS9"/>
                                <constraint firstAttribute="bottom" secondItem="PWU-vq-W1w" secondAttribute="bottom" id="MXL-1W-dUP"/>
                                <constraint firstAttribute="bottom" secondItem="u5s-tZ-NZd" secondAttribute="bottom" id="N0z-ez-4Ap"/>
                                <constraint firstItem="eAJ-D0-nu3" firstAttribute="leading" secondItem="yEy-pl-dR6" secondAttribute="leading" id="REF-hE-wgF"/>
                                <constraint firstAttribute="trailing" secondItem="eAJ-D0-nu3" secondAttribute="trailing" id="XMK-wd-y6l"/>
                                <constraint firstItem="u5s-tZ-NZd" firstAttribute="top" secondItem="yEy-pl-dR6" secondAttribute="top" id="YYQ-Di-cpr"/>
                                <constraint firstItem="PWU-vq-W1w" firstAttribute="top" secondItem="yEy-pl-dR6" secondAttribute="top" id="pr5-rK-Id2"/>
                                <constraint firstItem="PWU-vq-W1w" firstAttribute="leading" secondItem="yEy-pl-dR6" secondAttribute="leading" id="qDm-Ix-W0c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cAT-tv-alE"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yEy-pl-dR6" secondAttribute="bottom" constant="20" id="18h-3o-BwH"/>
                        <constraint firstItem="Tj7-A7-US0" firstAttribute="leading" secondItem="Use-dR-vsz" secondAttribute="leading" constant="30" id="7tx-pt-rZ2"/>
                        <constraint firstItem="sbO-RW-dmn" firstAttribute="top" secondItem="8un-4f-9gi" secondAttribute="bottom" constant="15" id="C4g-e0-hKr"/>
                        <constraint firstAttribute="trailing" secondItem="yEy-pl-dR6" secondAttribute="trailing" constant="20" symbolic="YES" id="OKl-Ws-dPW"/>
                        <constraint firstItem="yEy-pl-dR6" firstAttribute="leading" secondItem="Use-dR-vsz" secondAttribute="leading" constant="20" symbolic="YES" id="ROD-7p-lUh"/>
                        <constraint firstItem="sbO-RW-dmn" firstAttribute="centerX" secondItem="Use-dR-vsz" secondAttribute="centerX" id="Sic-Qq-WYw"/>
                        <constraint firstItem="8un-4f-9gi" firstAttribute="leading" secondItem="Tj7-A7-US0" secondAttribute="trailing" constant="17.5" id="fjk-Zz-1Xu"/>
                        <constraint firstItem="yEy-pl-dR6" firstAttribute="top" secondItem="sbO-RW-dmn" secondAttribute="bottom" constant="20" id="giA-3d-iB1"/>
                        <constraint firstItem="8un-4f-9gi" firstAttribute="top" secondItem="Use-dR-vsz" secondAttribute="top" constant="11" id="xAf-8H-pCI"/>
                        <constraint firstItem="Tj7-A7-US0" firstAttribute="top" secondItem="Use-dR-vsz" secondAttribute="top" constant="16" id="yP5-6i-F8a"/>
                        <constraint firstAttribute="trailing" secondItem="8un-4f-9gi" secondAttribute="trailing" constant="25" id="zmh-sH-D1x"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="qmG-tc-37w" userLabel="MediaBox">
                    <rect key="frame" x="0.0" y="0.0" width="170" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-Ya-9wF">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-ym-Jwz" userLabel="PrevButton">
                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="38"/>
                                    <state key="normal" image="prev"/>
                                    <connections>
                                        <action selector="prevPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="Brb-hf-dH4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-o2-WyW" userLabel="PlayButton">
                                    <rect key="frame" x="42.666666666666657" y="0.0" width="42.333333333333343" height="38"/>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="playPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="azG-UF-J9E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-bD-n83" userLabel="StopButton">
                                    <rect key="frame" x="85" y="0.0" width="42.666666666666657" height="38"/>
                                    <state key="normal" image="stop"/>
                                    <connections>
                                        <action selector="stopPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="GuT-Yg-Xs3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-lJ-Ic9" userLabel="NextButton">
                                    <rect key="frame" x="127.66666666666667" y="0.0" width="42.333333333333329" height="38"/>
                                    <state key="normal" image="next"/>
                                    <connections>
                                        <action selector="nextPressed:" destination="cqO-9V-c7u" eventType="touchUpInside" id="QZI-ZD-nm1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="arQ-Gd-cSi"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VsZ-Ya-9wF" firstAttribute="top" secondItem="qmG-tc-37w" secondAttribute="top" id="OdF-II-Jlm"/>
                        <constraint firstAttribute="trailing" secondItem="VsZ-Ya-9wF" secondAttribute="trailing" id="UKU-Em-eAx"/>
                        <constraint firstItem="VsZ-Ya-9wF" firstAttribute="leading" secondItem="qmG-tc-37w" secondAttribute="leading" id="dkp-Un-cZt"/>
                        <constraint firstAttribute="bottom" secondItem="VsZ-Ya-9wF" secondAttribute="bottom" id="f4q-E9-Ydw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="270" y="-247"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VLb-uA-3ys">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="blueBox" width="24" height="24"/>
        <image name="bookmark" width="24" height="24"/>
        <image name="bookmarked" width="24" height="46"/>
        <image name="brightness" width="24" height="24"/>
        <image name="colorChooser" width="24" height="24"/>
        <image name="decline" width="24" height="24"/>
        <image name="font" width="24" height="24"/>
        <image name="greenBox" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="incline" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="memo" width="24" height="24"/>
        <image name="menubody" width="52" height="37"/>
        <image name="next" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="prev" width="24" height="24"/>
        <image name="redBox" width="24" height="24"/>
        <image name="save" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="seperator" width="2" height="37"/>
        <image name="skythumb" width="20" height="20"/>
        <image name="stop" width="24" height="24"/>
        <image name="trash" width="24" height="24"/>
        <image name="yellowBox" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
